GOOGLE_CLIENT_ID="1042557606135-1r53in24n05kc3vkqapdpmlr4pprd52s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET="fmqfjqmlifjqoijffsdfqd"
NEXT_PUBLIC_IK_PUBLIC_KEY="public_XQhj0uMTrsum/nsOKPs5jaGuozY="
NEXT_PUBLIC_IK_ENDPOINT="https://ik.imagekit.io/k5j9uqhpn/"
IK_PRIVATE_KEY="private_nCv0iRFXQAffcIKojHJGpT/Cf3Q="